.. highlight:: shell


Contributing
============

When contributing to this repository, please first discuss the change
you wish to make via issue_ or any other method with the owners of this
repository before making a change.

Please note we have a code of conduct, please follow it in all your
interactions with the project.

Useful links for contributors:

* `To Do Board`_
* Milestones_

.. _To Do Board: https://gitlab.com/cblegare/mc/boards
.. _Milestones: https://gitlab.com/cblegare/mc/milestones


Setup
-----

The packages required to work on |fjordlynn| are specified as *extras* in the
**setuptools** configuration file (*setup.cfg*) such as ``documenting`` or
``testing``.  A special ``all`` *extra* exists to help install all *extras*.
Use it like the following:

.. code-block:: shell

    pip install -e ".[all]"

This will install all dependencies required for any contributing activity.

.. note::

    For building documentation, the ``dot`` command line tool is required.  It
    should be provided with the ``graphviz`` package of your operating system.

For more information about specifying *extras* dependencies, see
:doc:`setuptools`.


Merge Request Process
---------------------

#.  Update the README.md with details of changes to the interface, this
    includes new environment variables, exposed ports, useful file
    locations and container parameters.
#.  Increase the version numbers in any examples files and the README.rst
    to the new version that this Merge Request would represent. The
    versioning scheme we use is SemVer_.


Code of Conduct
----------------

Our Pledge
^^^^^^^^^^

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, sex characteristics, gender identity and expression,
level of experience, education, socio-economic status, nationality, personal
appearance, race, religion, or sexual identity and orientation.

Our Standards
^^^^^^^^^^^^^

Examples of behavior that contributes to creating a positive environment
include:

* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

* The use of sexualized language or imagery and unwelcome sexual attention or
  advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic
  address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting

Our Responsibilities
^^^^^^^^^^^^^^^^^^^^

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

Scope
^^^^^

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.

Enforcement
^^^^^^^^^^^

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

Attribution
^^^^^^^^^^^

This Code of Conduct is adapted from the `Contributor Covenant`_,
version 1.4, available at
https://www.contributor-covenant.org/version/1/4/code-of-conduct.html


For answers to common questions about this code of conduct, see
https://www.contributor-covenant.org/faq

.. _Contributor Covenant: https://www.contributor-covenant.org
.. _SemVer: http://semver.org/
.. _issue: https://gitlab.com/cblegare/mc/issues
